
        <title-Goated Website/title></title>
         <style>
            body {
                background: blue;
                color: blue;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: blue;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id=all-contents>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class=sidebar>
                     <img src="https://cdn5.vectorstock.com/i/1000x1000/51/34/the-king-crown-vector-20625134.jpg"></img>
                </div>
                <div class=content>
                    <header>Kieron Wilkens</header>
                    <p>student at operation spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Cars</li>
                            
                            <li>Football</li>
                            
                            <li>Basketball</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
        